
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header.hero {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    background-color: #1e90ff;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    background: white;
    margin: 20px 0;
}

footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 20px;
}
