
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Elektro Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <h1>MP Elektro Solutions</h1>
        <p>Moderní elektroinstalace bez kompromisů</p>
        <a href="#kontakt" class="btn">Získejte nabídku</a>
    </header>

    <section id="sluzby">
        <h2>Naše služby</h2>
        <ul>
            <li>Elektroinstalace rodinných domů</li>
            <li>Průmyslové rozvody a instalace</li>
            <li>Revize a opravy</li>
            <li>Chytré domácnosti (KNX, Loxone)</li>
        </ul>
    </section>

    <section id="o-nas">
        <h2>O nás</h2>
        <p>Jsme zkušený tým profesionálů, kteří realizují elektroinstalace od projektu až po revizi. Spolehlivost, bezpečnost a kvalita jsou pro nás na prvním místě.</p>
    </section>

    <section id="kontakt">
        <h2>Kontaktujte nás</h2>
        <p>Telefon: +420 777 123 456</p>
        <p>Email: info@mp-elektro.cz</p>
        <form>
            <input type="text" placeholder="Vaše jméno" required>
            <input type="email" placeholder="Váš e-mail" required>
            <textarea placeholder="Vaše zpráva" required></textarea>
            <button type="submit">Odeslat</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 MP Elektro Solutions. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>
